<!DOCTYPE html>
<html>
	
	<head>

		<title>Technology - BBC News</title>

		<style type="text/css">
			
		body {

			margin: 0px;
			padding: 0px;
		}

		p {

			margin:0px;

		}

			#top-menu {
				height:40px;
				border-bottom: 1px solid #CCCCCC;
				padding-left: 430px;
			}

			#top-menu p{
				display:inline;
			}

			/*-------SIGN-IN------*/

			#sign-in-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				color:#333333;
				font-size: 82%;
				position: relative;
				top: -15px;
				left: -4px;
				/*background-color: #db7f7f;*/
				padding: 13px 81px 13px 42px ;
				border-right: 1px solid #CCCCCC
			}

			#sign-in-button{
				position: relative;
				top: -15px;
				left: -175px;
				padding:13px 162px 8px 0px;
			}

			#sign-in-button:hover{
				border-bottom: 4px solid #1188bb;
			}

			/*-------NEWS------*/

			#news-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -178px;
				/*background-color: #db7f7f;*/
				padding: 13px 12px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#news-button{
				position: relative;
				top: -15px;
				left: -241px;
				padding:13px 54px 8px 0px;
			}

			#news-button:hover{
				border-bottom: 4px solid #992211;
			}


			/*-------SPORTS------*/

			#sport-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -244px;
				/*background-color: #db7f7f;*/
				padding: 13px 12px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#sport-button{
				position: relative;
				top: -15px;
				left: -307px;
				padding:13px 54px 8px 0px;
			}

			#sport-button:hover{
				border-bottom: 4px solid #FFEE11;
			}


			/*-------WEATHER------*/

			#weather-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -310px;
				/*background-color: #db7f7f;*/
				padding: 13px 12px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#weather-button{
				position: relative;
				top: -15px;
				left: -390px;
				padding:13px 71px 8px 0px;
			}

			#weather-button:hover{
				border-bottom: 4px solid #88CCEE;
			}


			/*-------SHOP------*/

			#shop-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -393px;
				/*background-color: #db7f7f;*/
				padding: 13px 12px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#shop-button{
				position: relative;
				top: -15px;
				left: -455px;
				padding:13px 53px 8px 0px;
			}

			#shop-button:hover{
				border-bottom: 4px solid #2897E5;
			}


			/*-------EARTH------*/

			#earth-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -458px;
				/*background-color: #db7f7f;*/
				padding: 13px 12px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#earth-button{
				position: relative;
				top: -15px;
				left: -520px;
				padding:13px 53px 8px 0px;
			}

			#earth-button:hover{
				border-bottom: 4px solid #262626;
			}


			/*-------TRAVEL------*/

			#travel-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -523px;
				/*background-color: #db7f7f;*/
				padding: 13px 11px 13px 12px ;
				border-right: 1px solid #CCCCCC
			}

			#travel-button{
				position: relative;
				top: -15px;
				left: -589px;
				padding:13px 57px 8px 0px;
			}

			#travel-button:hover{
				border-bottom: 4px solid #262626;
			}


			/*-------MORE------*/

			#more-menu-option {
				font-family:sans-serif; 
				font-weight: bold; 
				font-size: 82%;
				color:#333333;
				position: relative;
				top: -15px;
				left: -590px;
				/*background-color: #db7f7f;*/
				padding: 13px 89px 13px 11px ;
				border-right: 1px solid #CCCCCC
			}

			#more-button{
				position: relative;
				top: -33px;
				left: 640px;
				padding:13px 129px 8px 0px;
			}

			#more-button:hover{
				border-bottom: 4px solid #262626;
			}


			#search-bar {

				position: relative;
				top: -37px;
				left: 647px;	 

			}

			#search {
				background-color: #E4E4E4;
				border-style: none;
				padding: 4px 2px 5px 6px;
				width:165px;
				font-weight: bold;
				text-decoration-color: #333333;
				
			}

			#search::placeholder {
				color: #333333;
			}

			#search-button {
				background-color: #E4E4E4;
				border-style: none;
				padding: 5px 2px 4px 7px;
				width:20px;
			}





			#red-bar1 {
				background-color: #BB1919;
				height: 56px;
			}

			#red-bar2 {
				background-color: #A91717;
				height: 36px;
			}
		</style>

	</head>



	<body>

		<div id="top-menu">
			<p><a href="http://www.bbc.com"><img src="http://static.bbci.co.uk/frameworks/barlesque/3.20.5/orb/4/img/bbc-blocks-dark.png" style="padding:8px; border-right: 1px solid #CCCCCC"></a></p>

			<p id="sign-in-menu-option">Sign in</p>
			<p id="sign-in-button">&nbsp;</p>

			<p id="news-menu-option">News</p>
			<p id="news-button">&nbsp;</p>

			<p id="sport-menu-option">Sport</p>
			<p id="sport-button">&nbsp;</p>

			<p id="weather-menu-option">Weather</p>
			<p id="weather-button">&nbsp;</p>

			<p id="shop-menu-option">Shop</p>
			<p id="shop-button">&nbsp;</p>

			<p id="earth-menu-option">Earth</p>
			<p id="earth-button">&nbsp;</p>

			<p id="travel-menu-option">Travel</p>
			<p id="travel-button">&nbsp;</p>

			<p id="more-menu-option">More</p>
			<p id="more-button">&nbsp;</p>

			<p id="search-bar">
				<input type="text" placeholder="Search" id="search">
				<input type="submit" value="Search" id="search-button">
			</p>
			


		</div>

		<div id="red-bar1">
			

		</div>

		<div id="red-bar2">
			

		</div>


	</body>



</html>