<!DOCTYPE html>
<html>
	

	<head>
		<title>Webpage With Styles 2</title>

		<link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">

		<style type="text/css">
			
			p {

				color:blue;
				font-family: times;
				font-size: 125%;				
				margin: 0px;
				padding: 0px;
			}

			h1 {

				color: green;
			}

			body {

				margin: 0px;
				padding: 0px;

			}

			#div1{

				width: 500px;
				background-color: #d193d8;
				margin: 100px 50px 40px 30px;
			}

			#div2{

				width: 550px;
				background-color: #abd893;
				margin-left: 60px;
				margin-top: 75px;
			}


			#div3{

				width: 550px;
				background-color: #abd893;
				padding: 5px;
			}

			#div4{

				width: 550px;
				background-color: #abd893;
				padding-top: 25px;
				padding-right: 100px;
				padding-bottom: 35px;
				padding-left: 30px;
			}


			#div5{

				width: 550px;
				background-color: #abd893;
				padding: 5px;
			}

			#div6{

				width: 550px;
				background-color: #abd893;
				padding-top: 25px;
				padding-right: 100px;
				padding-bottom: 35px;
				padding-left: 30px;
			}

			#R{
				background-color:#fc7b7b;
				border: 5px black solid;
				border-radius: 5px;
			}

			#G{
				background-color:#a2e89d;
				border-style: ridge solid dotted dashed;
				border-color: blue black red green;
				border-width: 10px 5px 2px 1px;
			}

			#B{
				background-color:#80a1d6;
				border-radius: 50%;
				border-radius: 50px;
			}

			.square{
				
				width:100px;
				height:100px;
				margin:25px;
				float: left;

			}

			#div8 {

				width: 500px;
				background-color: #80a1d6;
				padding: 5px;
			}


			#div9 {

				width: 500px;
				background-color: #80a1d6;
				padding: 5px;
			}

			#div9link {
				text-decoration: none;
			}

			#div9link:hover {
				text-decoration: underline;
			}

			#div9link:visited {
				color: green;
			}

			.clear-float{
				clear: both;
			}


			.bold {

				font-weight: bold;
			}

			.italic {

				font-style: italic;
			}

			.underline {
				text-decoration: underline;

			}

			.not-underline {
				text-decoration: none;
			}

			.not-underline:hover {
				text-decoration: underline;
				color: green;				
			}

			.big {
				font-size: 200%;

			}

			div



		</style>

	</head>



	<body>

		<div id="div1">
			
			<p>I'm writing a sentence to fill this div.</p>
			<p>Margin simply elarges the element by adding space to the appropriate side(s).</p>
			<p>This div is using margin: top right bottom left (100px 50px 40px 30px)</p>
			<p>Using margin: 100px would put 100 px all around the element</p>

		</div>

		<div id="div2">
			<h1>This div contains different text</h1>
			<p style="color: red; font-size: 150%;">This div is using margin-left: 60px and margin-top: 75px <br><br>We use margins for keeping elements in the flow of the page and positioning to separate them from the flow.</p>

		</div>


		<div id="div3">
			
			<p>I'm writing a sentence to fill this div.</p>
			<p>This div has padding in it using padding: 5px</p>
			<p>This will add space on the inside border of the div on all sides</p>

		</div>
		

		<div id="div4">
			
			<p>I'm writing a sentence to fill this div.</p>
			<p>This div has padding in it using 
				<ul>
					<li>padding-top: : 25px;</li>
					<li>padding-right: 100px;</li>
					<li>padding-bottom: 35px;</li>
					<li>padding-left: 30px;</li>
				</ul>
			</p>
			<p>This will add space on the inside border of the div on all sides</p>

		</div>
		


		<div id="div5">
			<p>I'm writing a sentence to fill this div.</p>
			<p>This div has padding in it using padding: 5px</p>
			<p>This will add space on the inside border of the div on all sides</p>
		</div>




		<div id="div6">
			<p>I'm writing a sentence to fill this div.</p>
			<p>This div has padding in it using padding: 5px</p>
			<p>This will add space on the inside border of the div on all sides</p>

		</div>


		<div id="R" class="square">
		</div>

		<div id="G" class="square">
		</div>

		<div id="B" class="square">
		</div>

		<div class="clear-float"></div>

		<p>More border types can be found <a href="https://www.w3schools.com/cssref/pr_border-style.asp">here</a></p>


		<div style="margin-top: 35px;">
			<p class="bold">I'm writing a sentence to fill this div.</p>
			<p class="italic">This div has padding in it using padding: 5px</p>
			<p class="underline">This will add space on the inside border of the div on all sides</p>
			<p><a href="https://www.w3schools.com/css/css_text.asp" class="not-underline">This is a link that isn't underlined.<br><span class="big">Click here for more CSS text styling</span> </a></p>

		</div>

		<div id="div8">
			<p style="text-align: right;">I'm writing a sentence that will be right-aligned.</p>
			<p style="text-align: left;">This sentence will be left-aligned</p>
			<p style="text-align: center;">And the last one will be centered</p>

		</div>


		<div id="div9">
			<p><a href="http://www.google.com" id="div9link">This is actually a link, it's just not underlined.</a></p>
			<p><a href="http://www.google.com" target="_blank">This link will open in a new tab.</a></p>
			<p>This div has padding in it using padding: 5px</p>
			<p>This will add space on the inside border of the div on all sides</p>

		</div>


	</body>



</html>
