<!DOCTYPE html>
<html>
	
	<head>
		<title>Webpage With Style</title>

		<style type="text/css">
			
			p {
				color: blue;
				font-size: 125%;
			}

			h1 {

				color: pink;
			}

			.red {

				color: red;
			}

			.lrg {

				font-size: 200%;
			}

			.underlined {

				text-decoration: underline;
			}

			#green {

				color:green;
			}

			#first-section {

				color: blue;
				background-color: #b4eddb;
				width: 350px;
				float:left;
			}

			#section-two {

				background-color: yellow;
				width: 350px;
				float: right;
			}

			.clear-float {

				clear: both;
			}

			#div1 {

				color: blue;
				background-color: #b4eddb;
				width: 350px;
				position: relative;
				left: 150px;
				top: 100px;
				z-index: 2;
				opacity: 0.75;
				
			}

			#div2 {

				background-color: yellow;
				width: 350px;
				position: relative;
				left: 400px;
				top: -150px;
				z-index: 1;
			}

			#div3 {

				color: blue;
				background-color: #b4eddb;
				width: 350px;
				position: absolute;
				left: 250px;
				top: 1500px;
				
				
			}

			#div4 {

				background-color: yellow;
				width: 350px;
				
			}

			#div5 {

				color: blue;
				background-color: #b4eddb;
				width: 500px;
				
				
				
			}

			#div6 {

				background-color: yellow;
				width: 350px;
				position: fixed;
				left: 500px;


		</style>
	</head>
	


	<body>
		
		An example of inline CSS:

		<div id="div6">
			<p style="color:gray; font-size:200%">Here is a sentence.</p>
			<h1 style="color:green; font-size:50%">CSS is cool!</h1>
		</div>
		<hr>

		An example of internal CSS:

		<p>Here is a sentence.</p>
		<h1>CSS is cool!</h1>

		<hr>

		Classes and IDs

		<p class="red">This is a simple sentence for words and reasonous puropsefuls.</p>
		<p class="lrg">This is another sentence for words and reasonous puropsefuls.</p>
		<p class="lrg red">This is one more sentence for words and reasonous puropsefuls.</p>

		<p id="green">Just kidding more sentences for words and reasonous puropsefuls.</p>

		<p id="green">These words are green and <span class=underlined>these words are underlined using span tag.</span></p>


		<hr>

		Divs

		<div id="first-section">
			<p>This is a simple sentence for words and reasonous puropsefuls.</p>
			<p>This is another sentence for words and reasonous puropsefuls.</p>
			<p>This is one more sentence for words and reasonous puropsefuls.</p>
		</div>


		<div id="section-two">
			<h1>Just kidding more words!</h1>

			<p>These words are green and <span class=underlined>these words are underlined using span tag.</span></p>

		</div>

		<p>These words are between the floated divs</p>

		<div class="clear-float"></div>

		<p>These words are after the floated divs</p>


		<hr>

		<p><br>Divs and other elements can be moved with position:relative and the left and top attributes.<br>Use z-index:### to pick which element is in front<br>use opacity:(0-1) to change transparency of elements.</p>

		<div id="div1">
			
			<p>This is a simple sentence for words and reasonous puropsefuls.</p>
			<p>This is another sentence for words and reasonous puropsefuls.</p>
			<p>This is one more sentence for words and reasonous puropsefuls.</p>

		</div>


		<div id="div2">
			<h1>Just kidding more words!</h1>

			<p>These words are green and <span class=underlined>these words are underlined using span tag.</span></p>

		</div>



		<hr>

		<p><br>Divs and other elements can be moved with position:absolute and the left and top attributes.<br>Using absolute makes the element separate from all other elements and places it at (0,0) on the page if using top and left attributes</p>

		<div id="div3">
			
			<p>This div is set to left: 250px and top: 1500px.</p>
			<p>This is another sentence for words and reasonous puropsefuls.</p>
			<p>This is one more sentence for words and reasonous puropsefuls.</p>

		</div>


		<div id="div4">
			<h1>Just kidding more words!</h1>

			<p>These words are green and <span class=underlined>these words are underlined using span tag.</span></p>

		</div>

		<hr>

		<p><br>Divs and other elements can be moved with position:absolute and the left and top attributes.<br>Using absolute makes the element separate from all other elements and places it at (0,0) on the page if using top and left attributes</p>

		<div id="div5">
			
			<p>This div is set to left: 250px and top: 1500px.</p>
			<p>This is another sentence for words and reasonous puropsefuls.</p>
			<p>This is one more sentence for words and reasonous puropsefuls.</p>

		</div>


		

		<hr>

		<p><br>Divs and other elements can be moved with position:absolute and the left and top attributes.<br>Using absolute makes the element separate from all other elements and places it at (0,0) on the page if using top and left attributes</p>

		<div id="div7">
			
			<p>This div is set to left: 250px and top: 1500px.</p>
			<p>This is another sentence for words and reasonous puropsefuls.</p>
			<p>This is one more sentence for words and reasonous puropsefuls.</p>

		</div>


		<div id="div8">
			<h1>Just kidding more words!</h1>

			<p>These words are green and <span class=underlined>these words are underlined using span tag.</span></p>

		</div>


	</body>


</html>